
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 3
cloudinary.cloud_name=dstqvlt8d
cloudinary.api_id=976584642783731
cloudinary.api_secret=g-lu2m89dX-wCBVz_4jHP0yZwAw
